<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base File</title>
</head>
<body>
    <header>
        <h1>The impact of music to the soul</h1>
        <nav>
            <ul> 
                <li><a href="/tweets.html" target="_self">Tweets</a></li>    
            </ul>
            
        </nav>
        <p>Regardless of the classification of musical genres, one thing is for-sure, music is theraputic.</p>
    </header>
    <main>
        <article>
        <h2>The history of music</h2>
        <p>So how did it all start? That's a great question!</p>
        <h2>The benefits of listening to your favourite song:</h2>
        <p>Listening to your favourite song or series of songs has been directly linked to improvement of mood and productivity, according to a source.</p>
        <h3>Different types of genres</h3>
        <p>We should probably use an unordered list for this task, we'll see if the incremental task has this requirement.</p>
        
        <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" target="_blank">Vist the record store</a>

        <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/EnosoulIn2Deep?ref_src=twsrc%5Etfw">@EnosoulIn2Deep</a> in my rural home listening, I&#39;ll always have respect for you <a href="https://t.co/QmjP4eFzO3">pic.twitter.com/QmjP4eFzO3</a></p>&mdash; SUWO (@YCwele) <a href="https://twitter.com/YCwele/status/1931223888425279887?ref_src=twsrc%5Etfw">June 7, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
<footer>
    <p>Made by Dithabe - <a href="https://sites.google.com/view/dithabedijo/home" target='_blank'>here</a></p>     
</footer>
</body>

</html>
